# Loan-Application-Backend

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/abhisheksingh/loanaxisgateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/abhisheksingh/loanaxisgateway/config/: CorsConfig.java
api-gateway/src/main/java/com/abhisheksingh/loanaxisgateway/filter/: CorrelationIdFilter.java
api-gateway/src/main/java/com/abhisheksingh/secureloangateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/abhisheksingh/secureloangateway/config/: CorsConfig.java
api-gateway/src/main/java/com/abhisheksingh/secureloangateway/filter/: CorrelationIdFilter.java
api-gateway/src/main/resources/: application.yml
notification-service/: .gitignore  Dockerfile  pom.xml
notification-service/src/main/java/com/abhisheksingh/loanaxisnotification/: SecureloanNotificationServiceApplication.java
notification-service/src/main/java/com/abhisheksingh/loanaxisnotification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/abhisheksingh/loanaxisnotification/notification/consumer/: RabbitMQNotificationConsumer.java
notification-service/src/main/java/com/abhisheksingh/loanaxisnotification/notification/dto/: NotificationMessage.java
notification-service/src/main/java/com/abhisheksingh/loanaxisnotification/notification/sender/: EmailNotificationSender.java  NotificationSender.java
notification-service/src/main/java/com/abhisheksingh/secureloannotification/: SecureloanNotificationServiceApplication.java
notification-service/src/main/java/com/abhisheksingh/secureloannotification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/abhisheksingh/secureloannotification/notification/consumer/: RabbitMQNotificationConsumer.java
notification-service/src/main/java/com/abhisheksingh/secureloannotification/notification/dto/: NotificationMessage.java
notification-service/src/main/java/com/abhisheksingh/secureloannotification/notification/sender/: EmailNotificationSender.java  NotificationSender.java
notification-service/src/main/resources/: application.yml
src/: docker-compose.yml
src/main/java/com/abhisheksingh/loanaxisapi/: SecureloanApiApplication.java
src/main/java/com/abhisheksingh/loanaxisapi/common/dto/: PaginationResponse.java
src/main/java/com/abhisheksingh/loanaxisapi/common/entity/: BaseEntity.java
src/main/java/com/abhisheksingh/loanaxisapi/common/enums/: RecordStatus.java
src/main/java/com/abhisheksingh/loanaxisapi/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  NonRollbackBusinessException.java  ResourceNotFoundException.java
src/main/java/com/abhisheksingh/loanaxisapi/common/filter/: CorrelationIdServletFilter.java
src/main/java/com/abhisheksingh/loanaxisapi/common/initializer/: DataInitializer.java
src/main/java/com/abhisheksingh/loanaxisapi/common/mapper/: BaseMapper.java
src/main/java/com/abhisheksingh/loanaxisapi/common/redis/: RedisService.java
src/main/java/com/abhisheksingh/loanaxisapi/common/utils/: DateUtils.java
src/main/java/com/abhisheksingh/loanaxisapi/feature/admin/controller/: AdminController.java
src/main/java/com/abhisheksingh/loanaxisapi/feature/admin/dto/: GetAdminUsersPaginationResponse.java  GetAdminUsersResponse.java  GetAuditLogUserView.java  GetAuditLogsPaginationResponse.java  GetAuditLogsResponse.java
src/main/java/com/abhisheksingh/loanaxisapi/feature/admin/mapper/: GetAuditLogsResponseMapper.java
src/main/java/com/abhisheksingh/loanaxisapi/feature/admin/service/: AdminService.java
src/main/java/com/abhisheksingh/loanaxisapi/feature/application/controller/: LoanApplicationController.java
src/main/java/com/abhisheksingh/loanaxisapi/feature/application/dto/: CreateLoanApplicationRequest.java  CreateLoanApplicationResponse.java  GetCustomersApplicationsResponse.java
src/main/java/com/abhisheksingh/loanaxisapi/feature/application/entity/: LoanApplication.java
src/main/java/com/abhisheksingh/loanaxisapi/feature/application/enums/: LoanApplicationStatus.java
src/main/java/com/abhisheksingh/loanaxisapi/feature/application/exception/: DtiNotEligibleException.java  (+7 more)
src/main/java/com/abhisheksingh/loanaxisapi/security/config/: JacksonConfig.java  JwtConfig.java  RabbitMQConfig.java  RsaKeysConfig.java  SecurityConfig.java
src/main/java/com/abhisheksingh/loanaxisapi/security/exception/: AccessTokenRequiredException.java
src/main/java/com/abhisheksingh/loanaxisapi/security/filter/: JwtBlacklistFilter.java
src/main/java/com/yasirakbal/secureloanapi/: SecureloanApiApplication.java
src/main/java/com/yasirakbal/secureloanapi/common/dto/: PaginationResponse.java
src/main/java/com/yasirakbal/secureloanapi/common/entity/: BaseEntity.java
src/main/java/com/yasirakbal/secureloanapi/common/enums/: RecordStatus.java
src/main/java/com/yasirakbal/secureloanapi/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  NonRollbackBusinessException.java  ResourceNotFoundException.java
src/main/java/com/yasirakbal/secureloanapi/common/filter/: CorrelationIdServletFilter.java
src/main/java/com/yasirakbal/secureloanapi/common/initializer/: DataInitializer.java
src/main/java/com/yasirakbal/secureloanapi/common/mapper/: BaseMapper.java
src/main/java/com/yasirakbal/secureloanapi/common/redis/: RedisService.java
src/main/java/com/yasirakbal/secureloanapi/common/utils/: DateUtils.java
src/main/java/com/yasirakbal/secureloanapi/security/config/: JacksonConfig.java  JwtConfig.java  RabbitMQConfig.java  RsaKeysConfig.java  SecurityConfig.java
src/main/java/com/yasirakbal/secureloanapi/security/exception/: AccessTokenRequiredException.java
src/main/java/com/yasirakbal/secureloanapi/security/filter/: JwtBlacklistFilter.java
src/main/resources/: application.yml
src/test/java/com/abhisheksingh/loanaxisapi/: SecureloanApiApplicationTests.java
src/test/java/com/yasirakbal/secureloanapi/: SecureloanApiApplicationTests.java
(+231 files in other folders)
